conky.config = {
    alignment = 'top_left',
    background = false,
    border_width = 0,
	color0 = 'white',
	color1 = 'black',
	color5 = '#F69CDA',
    --cpu_avg_samples = 2,
	--default_color = 'white',
	--default_bar_height = 6,
	--default_bar_width = 0,
	--default_gauge_height = 14,
	--default_gauge_width = 20,
	--default_graph_height = 14,
	--default_graph_width = ,
    --default_outline_color = 'white',
    --default_shade_color = 'white',
	--disable_auto_reload = true,
	diskio_avg_samples = 3,
	--display = ,
	--xinerama_head = ,
	double_buffer = true,
    --draw_borders = false,
    --draw_graph_borders = true,
    --draw_outline = false,
    --draw_shades = false,
    --extra_newline = false,
    font = 'NotoSansMonoCJKSC:size=12',
    gap_x = 1590,
    gap_y = 50,
	--http_refresh = false,
	if_up_strictness = 'link',
	--max_text_width = 0,
	--max_user_text = 16384,
	--maximum_width = ,
    --minimum_height = 5,
	--minimum_width = 5,
    net_avg_samples = 4,
    --no_buffers = true,
    --out_to_console = false,
	--out_to_http = false,
	--out_to_ncurses = false,
    --out_to_stderr = false,
	--out_to_x = true,
	--override_utf8_locale = true,
    own_window = true,
    --own_window_class = 'Conky',
	--own_window_title = 'conky0 (<hostname>)'
	own_window_argb_visual = true,
	own_window_argb_value = 0,
	--own_window_transparent = yes,
    own_window_type = 'override',
	--short_units = true,
    --show_graph_scale = false,
    --show_graph_range = false,
    --stippled_borders = 0,
	--text_buffer_size = 256,
	--top_cpu_separate = true,
	--top_name_verbose = true,
	--top_name_width = 15,
	--total_run_times = 0,
    update_interval = 0.5,
    use_spacer = 'none',
    use_xft = true
}



conky.text = [[
$color5${hr 2}
${alignc}${color0}${font ChessType:pixelsize=50}${time %I:%M}$font
${alignc}${time %d}$color ${time %B} ${time %Y}
${color0}Hostname: $alignr$nodename
Processor: $alignr${execi 500 cat /proc/cpuinfo | grep 'model name' | sed -e 's/model name.*: //'| uniq | cut -c 1-27}
Kernel: $alignr$kernel
$color5${hr 2}
${color0}${goto 15}$cpu% ${goto 50}${freq}mHz ${goto 125}${color0}${acpitemp}%${goto 185}${color0}$mem/$memmax
${color0}${cpugraph 60,155 00ffff 00ff00} \
${color0}${memgraph 60,155 00ffff 00ff00}
${color0}CPU 1: $color0${cpu cpu1}% ${goto 85}${cpubar cpu1 16,73}  \
${color0}CPU 2: $color0${cpu cpu2}% ${goto 245}${cpubar cpu2 16,73}
${color0}CPU 3: $color0${cpu cpu3}% ${goto 85}${cpubar cpu3 16,73}  \
${color0}CPU 4: $color0${cpu cpu4}% ${goto 245}${cpubar cpu4 16,73}
${color0}Swap: $swap/$swapmax \
${color0} ${swapbar 12 00ff00 ff0000}
$color5${hr 2}
 ${color0}${goto 50}/dev/sda2 ${goto 205} ${color0}/dev/sda3
 ${goto 20}${color0}${diskio_read sda2}\
 ${goto 65}${color0}R|${color0}|W\
 ${goto 105}${color0}${diskio_write sda2}\
 ${goto 180}${color0}${diskio_read sda3}\
 ${goto 223}${color0}R|${color0}|W\
 ${goto 262}${color0}${diskio_write sda3}
${color0}${diskiograph_read sda2 60,75 00ffff 00ff00} \
${color0}${diskiograph_write sda2 60,75 00ffff 00ff00} \
${color0}${diskiograph_read sda3 60,75 00ffff 00ff00} \
${color0}${diskiograph_write sda3 60,75 00ffff 00ff00}
 ${color0}${fs_used /} /\
 ${color0}${fs_size /} \
 ${color0}${fs_bar 12 /} 
 ${color0}${fs_used /home/mahr} /\
 ${color0}${fs_size /home/mahr} \
 ${color0}${fs_bar 12 /home/mahr}
$color5${hr 2}
${color0}Process Name ${goto 140}PID ${alignr}CPU%    MEM%
${color0} ${top     name 1} ${goto 125} ${top     pid 1} ${goto 205} ${top     cpu 1} ${goto 265} ${top_mem mem 1}
${color0} ${top     name 2} ${goto 125} ${top     pid 2} ${goto 205} ${top     cpu 2} ${goto 265} ${top_mem mem 2}
${color0} ${top     name 3} ${goto 125} ${top     pid 3} ${goto 205} ${top     cpu 3} ${goto 265} ${top_mem mem 3}
${color0} ${top     name 4} ${goto 125} ${top     pid 4} ${goto 205} ${top     cpu 4} ${goto 265} ${top_mem mem 4}
$color5${hr 2}
${if_up eth0}\
 ${goto 50}${color0}${downspeed eth0}\
 ${goto 145}↓${color0}↑ ${goto 220} ${upspeed eth0}
${color0}${downspeedgraph eth0 60,150 00ffff 00ff00} \
${color0}${upspeedgraph eth0 60,150 00ffff 00ff00}
${color0}ID: ${color0}eth0    \
${alignr}${color0}IP: ${addr eth0}
${endif}\
$color5${hr 2}
${color0}Outbound Connection ${alignr} Port${color}
${tcp_portmon 32768 61000 rhost 0} ${alignr} ${tcp_portmon 32768 61000 rservice 0}
${tcp_portmon 32768 61000 rhost 1} ${alignr} ${tcp_portmon 32768 61000 rservice 1}
${tcp_portmon 32768 61000 rhost 2} ${alignr} ${tcp_portmon 32768 61000 rservice 2}
${color0}Inbound Connection ${alignr} Port${color}
${tcp_portmon 1 32767 rhost 0} ${alignr} ${tcp_portmon 1 32767 lservice 0}
${tcp_portmon 1 32767 rhost 1} ${alignr} ${tcp_portmon 1 32767 lservice 1}
$color5${hr 2}
]]
